<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>DOST VI - Chatbot</title>
    <style>
        body {
            font-family: 'Arial Black';
        }
        @keyframes logo_intro {
            0% {
                left: 50%;
                top: 50%;
                width: 0;
                height: 0;
                transform: rotate(-90deg);
            }
            75% {
                left: calc(50% - 100px);
                top: calc(50% - 100px);
                width: 200px;
                height: 200px;
                transform: rotate(0deg);
            }
            100% {
                left: 20px;
                top: 20px;
                width: 200px;
                height: 200px;
            }
        }
        @keyframes fadein {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        #logo {
            position: fixed;
            animation-name: logo_intro;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }
        #title {
            position: fixed;
            left: 240px;
            top: 20px;
            width: calc(100% - 260px);
            text-align: center;
            display: grid;
            grid-template: 100px 100px / auto;
            font-size: 25px;
            opacity: 0;
            animation: fadein .25s linear 1s forwards;
        }
        #title * {
            white-space: nowrap;
        }
        #title span {
            color: #48C4D3;
        }
        #title h1 {
            margin: 0;
            line-height: 100px;
            -webkit-text-stroke: 3px #000;
        }
        #title h3::after {
            padding: 10px 20px;
            border-radius: 20px;
            line-height: 20px;
            color: #fff;
            cursor: pointer;
        }
        #title h3.load::after {
            content: 'Loading...';
            background-color: #aaa;
        }
        #title h3.nolog::after {
            content: 'Not logged in, Not running';
            background-color: #FFE135;
        }
        #title h3.error::after {
            content: 'Error, contact developer';
            background-color: #D82E3F;
        }
        #title h3.log::after {
            content: 'Logged in, Not running';
            background-color: #3581D8;
        }
        #title h3.run::after {
            content: 'Running';
            background-color: #28CC2D;
        }
        #title h3.chat::after {
            content: 'Replying...';
            background-color: purple;
        }
        #body {
            position: fixed;
            left: 20px;
            bottom: 140px;
            width: calc(100% - 40px);
            height: calc(100% - 400px);
            display: flex;
            flex-direction: column;
            opacity: 0;
            animation: fadein .25s linear 1s forwards;
        }
        #body div {
            display: flex;
            margin: 0 10px;
            padding: 10px 0;
        }
        #body div:not(:first-child) {
            border-top: 5px solid #eee;
        }
        #body button {
            width: 40px;
            height: 40px;
            border-radius: 5px;
            border: 5px solid #ddd;
            background: none;
        }
        #body h3 {
            line-height: 40px;
            margin: 0 20px;
            font-size: 40px;
            font-family: Arial;
        }
        #foot {
            position: fixed;
            left: 20px;
            bottom: 20px;
            width: calc(100% - 40px);
            height: 100px;
            display: flex;
            color: #555;
            font: 20px Arial;
            font-weight: bold;
            opacity: 0;
            border: 5px solid #ddd;
            border-radius: 10px;
            animation: fadein .25s linear 1s forwards;
        }
        #foot div {
            flex: 1;
            display: flex;
            flex-direction: column;
            text-align: center;
            margin: auto;
        }
        #foot svg {
            height: 50px;
        }
        #foot svg path {
            fill: #62c5d1;
        }
    </style>
  </head>
  <body>
    <svg id="logo" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="74.488px" height="75.079px" viewBox="0 0 74.488 75.079" enable-background="new 0 0 74.488 75.079" xml:space="preserve">
        <g>
            <rect x="19.235" y="19.699" width="36" height="36"/>
            <circle fill="#48C4D3" cx="19.235" cy="19.699" r="18"/>
            <g>
                <circle fill="#48C4D3" cx="19.195" cy="19.648" r="18"/>
                <path fill="#FFFFFF" d="M19.323,37.598c9.918-0.027,17.953-8.071,17.953-17.997c0-9.925-8.034-17.972-17.952-17.998L19.323,37.598z"/>
                <path d="M37.192,19.601C37.166,9.682,29.12,1.648,19.195,1.648S1.224,9.682,1.198,19.601H37.192z"/>
            </g>
            <g>
                <circle fill="#48C4D3" cx="55.315" cy="19.651" r="18"/>
                <path fill="#FFFFFF" d="M37.319,19.651c0.027,9.918,8.07,17.952,17.996,17.952c9.925,0,17.972-8.034,17.998-17.952L37.319,19.651z"/>
                <path d="M55.315,37.648c9.919-0.027,17.953-8.072,17.953-17.997c0-9.925-8.034-17.972-17.952-17.998L55.315,37.648z"/>
            </g>
            <g>
                <circle fill="#48C4D3" cx="55.315" cy="55.649" r="18"/>
                <path fill="#FFFFFF" d="M55.269,37.605c-9.918,0.027-17.953,8.072-17.953,17.997s8.035,17.972,17.953,17.999V37.605z"/>
                <path d="M37.317,55.649c0.028,9.919,8.073,17.952,17.999,17.952c9.923,0,17.97-8.033,17.997-17.952H37.317z"/>
            </g>
            <g>
                <circle fill="#48C4D3" cx="19.315" cy="55.725" r="18"/>
                <path fill="#FFFFFF" d="M37.313,55.628c-0.027-9.919-8.072-17.953-17.997-17.953c-9.926,0-17.972,8.034-17.999,17.952L37.313,55.628z"/>
                <path d="M19.268,37.682C9.349,37.709,1.315,45.754,1.315,55.679S9.349,73.65,19.268,73.677V37.682z"/>
            </g>
        </g>
    </svg>
    <div id="title">
        <h1>DOST VI <span>ChatBot</span></h1>
        <h3 class="load"></h3>
    </div>
    <div id="body">
        <div><button></button><h3>Message in messenger</h3></div>
        <div><button></button><h3>Allow googling</h3></div>
    </div>
    <div id="foot">
        <div>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M352 256c0 22.2-1.2 43.6-3.3 64l-185.3 0c-2.2-20.4-3.3-41.8-3.3-64s1.2-43.6 3.3-64l185.3 0c2.2 20.4 3.3 41.8 3.3 64zm28.8-64l123.1 0c5.3 20.5 8.1 41.9 8.1 64s-2.8 43.5-8.1 64l-123.1 0c2.1-20.6 3.2-42 3.2-64s-1.1-43.4-3.2-64zm112.6-32l-116.7 0c-10-63.9-29.8-117.4-55.3-151.6c78.3 20.7 142 77.5 171.9 151.6zm-149.1 0l-176.6 0c6.1-36.4 15.5-68.6 27-94.7c10.5-23.6 22.2-40.7 33.5-51.5C239.4 3.2 248.7 0 256 0s16.6 3.2 27.8 13.8c11.3 10.8 23 27.9 33.5 51.5c11.6 26 20.9 58.2 27 94.7zm-209 0L18.6 160C48.6 85.9 112.2 29.1 190.6 8.4C165.1 42.6 145.3 96.1 135.3 160zM8.1 192l123.1 0c-2.1 20.6-3.2 42-3.2 64s1.1 43.4 3.2 64L8.1 320C2.8 299.5 0 278.1 0 256s2.8-43.5 8.1-64zM194.7 446.6c-11.6-26-20.9-58.2-27-94.6l176.6 0c-6.1 36.4-15.5 68.6-27 94.6c-10.5 23.6-22.2 40.7-33.5 51.5C272.6 508.8 263.3 512 256 512s-16.6-3.2-27.8-13.8c-11.3-10.8-23-27.9-33.5-51.5zM135.3 352c10 63.9 29.8 117.4 55.3 151.6C112.2 482.9 48.6 426.1 18.6 352l116.7 0zm358.1 0c-30 74.1-93.6 130.9-171.9 151.6c25.5-34.2 45.2-87.7 55.3-151.6l116.7 0z"/></svg>
            <span>Browser</span>
        </div>
        <div>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M377.9 105.9L500.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L377.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1-128 0c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM160 96L96 96c-17.7 0-32 14.3-32 32l0 256c0 17.7 14.3 32 32 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-64 0c-53 0-96-43-96-96L0 128C0 75 43 32 96 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32z"/></svg>
            <span>Logout</span>
        </div>
        <div>
            <span>...</span>
        </div>
        <div>
            <span>...</span>
        </div>
    </div>
    <script>
        if (window.electron == undefined) {
            document.querySelector('#title h3').setAttribute('class', 'error');
        } else {
            window.electron.on('login-status', e => {
                document.querySelector('#title h3').setAttribute('class', ['load','nolog','error','log','run','chat'][e]);
                document.querySelector('#title h3').onclick = [
                    () => {},
                    () => window.electron.send('action', 'login'),
                    () => {
                        window.electron.send('action', 'restart');
                        document.querySelector('#title h3').setAttribute('class', 'load');
                    },
                    () => window.electron.send('action', 'run'),
                    () => window.electron.send('action', 'stop'),
                    () => {},
                ][e];
            });
            document.querySelectorAll('#foot div').forEach((x,n) => x.onclick = e => {
                if (n == 0) window.electron.send('action', 'browser');
                else if (n == 1) window.electron.send('action', 'logout');
            });
        }
    </script>
  </body>
</html>